name: docs

on:
    push:
        branches: [ main ]
    workflow_dispatch:

jobs:
    docs:
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v3
                with:
                    fetch-depth: 0

            -   name: Setup Node.js
                uses: actions/setup-node@v3
                with:
                    node-version: '18'

            -   name: Cache dependencies
                uses: actions/cache@v3
                id: yarn-cache
                with:
                    path: |
                        **/node_modules
                    key: ${{ runner.os }}-yarn-${{ hasFiles('**/yarn.lock') }}
                    restore-keys:
                        ${{ runner.os }}-yarn-

            -   name: Install dependencies
                if: steps.yarn-cache.outputs.cache-hit != 'true'
                run: yarn --frozen-lockfile

            -   name: Build site
                run: yarn docs:build

            -   name: Deploy to GitHub pages
                uses: crazy-max/ghaction-github-pages@v3#
                with:
                    target_branch: gh-pages
                    build_dur: docs/.vuepress/dist
                env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
